{
  "name": "hotel",
  "version": "1.0.0",
  "description": "Registrar todos os procedimentos do hotel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
